SECRET_KEY=uzblvck27052006
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=simpledocs_db
POSTGRES_USER=simpledocs_user
POSTGRES_PASSWORD=strongpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_URL=redis://localhost:6379
